<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="og:title" content="تلگرام - سوریا" />
	<meta property="og:title" content="اینستاگرام - سوریا" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.mhdn.ir" />
	<meta property="og:description" content="تلگرام؛ سوریا - فروشگاه اینترنتی" />
	<meta property="og:description" content="اینستاگرام؛ سوریا - فروشگاه اینترنتی" />
	<meta name="Keywords"
		content="فروشگاه اینترنتی، فروشگاه، خرید و فروش، خرید، فروش، محصولات، محصولات خانگی، کالا، ابزار آلات، نیازمندیها، لوازم مصرفی، خوراکی، پوشاک، کاردستی، صنایع دستی، لوازم برقیف" />
	<meta name="description" content="فروشگاه اینترنتی محصولات مصرفی، خرید و فروش مایحتاج مصرفی" />
	<meta name="reply-to" content="nona_m99@yahoo.com" />
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<link href="favicon.ico" rel="shortcut icon" />
	<link href="index.css" rel="stylesheet" type="text/css">
	<style>
		.div {
			border: thin solid;
		}

		.sr2 {
			width: 2cm;
			height: 2cm;
			margin-left: 4.5cm;
			text-align: center;
			vertical-align: middle;
		}

		.sl1 {
			text-align: center;
			margin-right: 5px;
		}

		.sr3 {
			height: 160px;
			text-align: center;
			vertical-align: middle;
		}

		td {
			text-align: right;
			font-size: 16px;
		}

		.tab {
			text-align: center;
		}

		.hh {
			border: thin solid #FFF800;
		}

		#container {
			margin-left: -4.2cm;
		}

		h3 {
			text-align: right;
			line-height: 30px;
			padding: 30px;
		}

		body {
			background-color: #CCC;
		}

		#table-reg {
			direction: rtl;
			border: thin;
			font-family: "B Nazanin";
			font-size: 20px;
			text-align: center;
			width: 600px
		}

		.td-sub {
			height: 35px;
			font-size: 20px;
			text-align: left;
			width: 200px;
		}

		.tab {
			text-align: center;
		}

		.hh {
			border: thin solid #FFF800;
		}

		#container {
			margin-left: -4.2cm;
		}

		#table {
			background-color: #CCC;
			border: none;
			direction: rtl;
			width: 400px;
		}

		#content-pro {
			background-color: #CCC;
			width: 100px;
			margin: 6px 15cm 0px 0px;
		}

		.font {
			font-size: 20px;
			text-align: right;
			font-family: "B Nazanin";
		}

		body {
			background-color: #CCC;
		}

		.input {
			width: 200px;
			height: 20px;
			background-color: white;
			font-size: 20pt;
			color: blue;
			text-align: center;
			transition: 500ms;
		}

		.input:focus {
			width: 250px;
			background-color: #F9FFA4;
			solid aliceblue;
		}

		.sub {
			width: 100px;
			height: 30px;
			font-size: inherit;
		}

		------------------------------------------ .sr2 {
			width: 2cm;
			height: 2cm;
			margin-left: 4.5cm;
		}

		.sr1 {
			height: 2.04cm;
		}

		.td-align {
			text-align: center;
			font-size: 16px;
			height: 25px;
			text-align: center;
		}

		#sidebar_right {
			display: inherit;
			margin-right: 9%;
		}
	</style>
	<script type="text/javascript" src="http://dl.1learn.ir/admin/1learn/1learn.js"></script>
	<link rel="stylesheet" type="text/css" href="http://dl.1learn.ir/admin/posts/slider1/slider1.css" />

	<title>فروشگاه خانگی سوریا | ورود کاربران</title>
</head>

<body>
	<div id="header">
		<div id="a1"><img src="Images/Logo/logo.png" alt="Surya Store" height="80px" width="150px"></div>

		<div id="a2">
			<script>
				(function () {
					var cx = '016753802250249894696:hkllwccp2_s';
					var gcse = document.createElement('script');
					gcse.type = 'text/javascript';
					gcse.async = true;
					gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();
			</script>
			<gcse:search></gcse:search>
		</div>
		<div id="a3"><a href="submit.html" title="ورود و ثبت نام"><input type="button" value="ورود و ثبت نام"></a></div>

	</div>
	<div id="nav">
		<ul>
			<li><a href="index.html">خانه</a></li>
			<li><a href="p1.html">محصولات </a>
				<ul class="sub-menu">
					<li><a href="p5.html">خیاطی</a></li>
					<li><a href="p3.html">صنایع دستی</a></li>
					<li><a href="p1.html">آموزش</a></li>

				</ul>

			</li>
			<li><a href="#">تبلیغات</a></li>
			<li><a href="contact us.html">تماس و پشتیبانی</a></li>

		</ul>
	</div>

	<div id="sidebar_right">

		<div class="sr3"><img src="Images/commersial/1239.gif" class="sl2" alt="صفحه محصولات">
			<link href="index.html">
		</div>
		<hr>
		<div class="sr3"><img src="Images/commersial/1238.gif" class="sl2" alt="فروشگاه آنلاین">
			<link href="index.html">
		</div>
		<hr>
		<div class="sr3"><img src="Images/commersial/small-thumb.gif" class="sl2" alt="تبلیغات">
			<link href="index.html">
		</div>

		<div class="clear"></div>
	</div>
	<hr class="hh" />
	<div id="body">
		<div id="content-pro">
			<table id="table">
				<form>
					<tr height="70">
						<td colspan="2" class="td-align">
							<font class="font" style="text-align: center">
								<h4>ورود به سایت</h4>
							</font>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr>
						</td>
					</tr>
					<tr>
						<td width="100px">
							<font class="font"><label for="us"> نام کاربری :</label></font>
						</td>
						<td><input class="input" type="text" name="user name" required="required" autofocus="autofocus"
								id="us" /></td>
					</tr>
					<tr>
						<td>
							<font class="font"><label for="pa">رمز عبور :</label></font>
						</td>
						<td><input class="input" type="password" name="password" required="required" id="pa"
								pattern="[A-Za-z0-9]{8,16}" /></td>
					</tr>
					<tr>
						<td colspan="2"><input type="radio" value="save" name="save" id="sa" />
							<font class="font"><label for="sa">مرا به خاطر بسپار</label></font>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center"><img src="images/logo/captcha.png" alt="captcha" />
						</td>
					</tr>
					<tr>
						<td>
							<font class="font"><label for="cod"> کد امنیتی :</label> </font>
						</td>
						<td><input class="input" type="text" id="cod" /></td>
					</tr>
					<tr>
						<td><input class="td-align" type="submit" value="ورود" style="width: 2cm" /></td>
						<td><input class="td-align" type="reset" value="بازنشانی" style="width: 2cm" /></td>
					</tr>
					<tr class="td-align">
						<td><a href="register.html">
								<font class="font"><u> ثبت نام </u></font>
							</a></td>
						<td><a href="passreset.html">
								<font class="font"><u> رمز خود را فراموش کرده ام</u></font>
							</a></td>
					</tr>
				</form>
			</table>

		</div>
	</div>


	<div id="sidebar_left">

		<div class="sl1"><img src="Images/commersial/1237.jpg" class="sl2" alt="">
			<link href="انجمن صنفی کسب و کار اینترنتی">
		</div>
		<hr>
		<div class="sl1"><img src="Images/commersial/1247.gif" class="sl2" alt="توریستگاه">
			<link href="index.html">
		</div>
		<hr>



		<div class="clear"></div>

	</div>



	<table id="footer">
		<tr>

			<td colspan="4">
				<hr class="hh">
			</td>

		</tr>
		<tr>
			<td rowspan="6" class="tab"><img src="Images/Logo/logo-com.png" alt="surya site"></td>
			<td>تبلیغات</td>
			<td>درباره ما</td>
			<td rowspan="6" class="tab"><img src="Images/Logo/logo2.png" width="200px" alt="فروشگاه سوریا"></td>

		</tr>
		<tr>
			<td>شرایط و قوانین</td>
			<td><a href="contact us.html">تماس و پیشنهادات</a></td>
		</tr>
		<tr>
			<td colspan="2">پرسشهای متداول</td>
		</tr>
		<tr>
			<td colspan="2" class="tab">
				<a href="info@mhdn.ir"> <img src="Images/Logo/Email.png" alt="Email" title="Email" /></a>
				<a href="https://www.instagram.com/surya.mhdn/"><img src="Images/Logo/Insta.png" alt="Instagram"
						title="Instagram" /></a>
				<a href="http://t.me/mhdnir"><img src="Images/logo/Telegram.png" alt="Telegram" title="Telegram" /></a>
				<a href="tel:+989123770081"><img src="Images/logo/Tel.png" alt="Telephon" title="Telephon" /></a>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr class="hh">
			</td>
		</tr>

		<tr>
			<td colspan="2" class="tab">سایت سوریا هیچگونه مسئولیتی در قبال خرید و فروش محصولات و خدمات موجود در سایت
				ندارد</td>
		</tr>
	</table>



</body>

</html>