<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="keywords" content="نونا محمدی" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Box Model|نونا محمدی</title>
	<style>
        #a1{
			border-style:groove ridge dashed groove;
			border-color: #2BF616;
			border-width: 3px 1cm 3px;
			border-radius: 80px 80px 0% 0%;
			width: 200px;
			height: 80px;
			padding-top: 40px;
		}
		#a2{border-style:none double none;
			border-color: #CC10B2;
			border-width: thin 10px thin;
			border-radius:100px 100px 130px 130px;
			width: 200px;
			height: 80px;
		    padding-top:40px;}
		#a3{border-style:groove;
			border-color:chartreuse gold blue crimson;
			border-width: 15px;
			border-radius:0% 200px 200px 0%;
			width: 200px;
			height: 80px;
		    padding-top: 40px;}
		#a4{
			background: lime;
			border-style:solid;
			border-color:blue blue fuchsia fuchsia;
			border-width:5px 20px 5px;
			border-radius:0% 50% 0% 50%;
			width: 200px;
			height: 80px;
		    padding-top: 40px;}
		#a5{border-style:solid;
			border-color:lime;
			border-width:5px;
			border-radius:200px 200px 0% 0%;
			width: 200px;
			height: 70px;
		    padding-top: 40px;}
		#a6{border-style:solid;
			border-color:yellow;
			border-width:5px;
			border-radius:20px 20px 20px 20px;
			width: 200px;
			height: 70px;
		    padding-top: 40px;}
		#a7{border-style:solid;
			border-color:blue;
			border-width:5px;
			border-radius:20px 200px 200px 20px;
			width: 200px;
			height: 70px;
		    padding-top: 40px;}
		#a8{border-style:solid;
			border-color:deeppink;
			border-width:5px;
			border-radius:0 200px 0 200px;
			width: 200px;
			height: 70px;
		    padding-top: 40px;}
        body{
	background-color:#006EDC;}
	</style>
	
</head>

<body>
	<a href="index.html" title="Back to Home">
    <img src="Images/logo/Home.PNG" align="left" alt="Back to Home"/></a>
	<table width="300" border="0" align="center">
  <tbody align="center">
    <tr>
		<td><div id="a1">Advanced Hemisphere</div></td>
		<td><div id="a2">Advanced Round Rectangle</div></td>
    </tr>
    <tr>
      <td><div id="a3">Advanced Bullet</div></td>
      <td><div id="a4">Advanced Leaf</div></td>
    </tr>
    <tr>
      <td><div id="a5">Hemisphere</div></td>
      <td><div id="a6">Round Rectangle</div></td>
    </tr>
    <tr>
      <td><div id="a7">Bullet</div></td>
      <td><div id="a8">Leaf</div></td>
    </tr>
  </tbody>
</table>

</body>
</html>
